<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Быки и коровы</string>
    <string name="infoBulls"> Б: </string>
    <string name="infoCows"> К: </string>
        <string name="Number_recieved">Число загаданно</string>
    <string name="button1">Играть с Andorid</string>
    <string name="button2">На одном устройстве</string>
    <string name="button3">Через Bluetooth</string>
    <string name="textView1">Выберите тип игры</string>
    <string name="guess_number_comp">Загадайте число</string>
    <string name="guess_number_1">Игрок 1, загадайте число</string>
    <string name="guess_number_2">Игрок 2, загадайте число</string>
    <string name="turn_1">Ходит Игрок 1</string>
    <string name="turn_2">Ходит Игрок 2</string>
    <string name="your_number_comp">Ваше число:</string>
    <string name="your_win">Вы угадали!</string>
    <string name="android_win">Android угадал!</string>
    <string name="enemy_win">Противник угадал!</string>
    <string name="action_settings">Настройки</string>
    <string name="title_activity_hum_comp_game">Игра с Andorid</string>
    <string name="OK">OK</string>
    <string name="EditText1Hint">Ваше число</string>
    <string name="title_activity_hum_hum_game">Игра на одном устройстве</string>
    <string name="title_activity_bluetooth_game">Через bluetooth</string>
    <string name="title_activity_device_list">Устройства</string>
    <!--  BluetoothChat -->    <string name="send">Отправить</string>
    <string name="not_connected">Вы не подключены к устройству</string>
    <string name="bt_not_enabled_leaving">Bluetooth был выключен</string>
    <string name="title_connecting">Соединение...</string>
    <string name="title_connected_to">Соединено с: </string>
    <string name="title_not_connected">Нет соединения</string>

    <!--  DeviceListActivity -->
    <string name="scanning">Поиск устройств...</string>
    <string name="select_device">Выберите устройство для подключения</string>
    <string name="none_paired">Нет сопряжённых устройств</string>
    <string name="none_found">Устройства не найдены</string>
    <string name="title_paired_devices">Сопряжённые устройства</string>
    <string name="title_other_devices">Доступные устройства:</string>
    <string name="button_scan">Поиск устройств</string>

    <!-- Options Menu -->
    <string name="connect">Подключиться</string>
    <string name="discoverable">Сделать видимым</string>

</resources>
