<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bc"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="16" />
	<uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.BIND_ACCESSIBILITY_SERVICE"/>
    <uses-permission android:name="android.permission.SET_DEBUG_APP"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HumCompGame"
            android:label="@string/title_activity_hum_comp_game" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.bc.MainActivity" />
        </activity>
        <activity
            android:name=".HumHumGame"
            android:label="@string/title_activity_hum_hum_game" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.bc.MainActivity" />
        </activity>
        <activity
            android:name=".BluetoothGame"
            android:label="@string/title_activity_bluetooth_game" >
        </activity>
        <activity
            android:name=".DeviceListActivity"
            android:label="@string/title_activity_device_list" >
        </activity>
        </application>

</manifest>
