<!DOCTYPE xml>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top"
    android:background="@drawable/gras"
    android:orientation="vertical"
    android:padding="1dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@color/green"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/EditText1Hint"
            android:inputType="numberDecimal"
            android:longClickable="false"
            android:maxLength="4"
            android:padding="4dp"
            android:paddingTop="4dp"
            android:textColorHint="#111" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <EditText
            android:id="@+id/editText2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:gravity="center_vertical|top"
            android:longClickable="false" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:gravity="center_vertical|top"
            android:longClickable="false" />
    </LinearLayout>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="11"
        android:paddingBottom="3dp"
        android:paddingLeft="15dp" >

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:text="1" 
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/button9"
            style="?android:attr/buttonStyleSmall"
            android:layout_column="5"
            android:layout_gravity="left|top"
            android:layout_row="1"
            android:text="9"
            android:background="@drawable/button" />

        <Button
            android:id="@+id/button8"
            style="?android:attr/buttonStyleSmall"
            android:layout_column="4"
            android:layout_gravity="left|top"
            android:layout_row="1"
            android:text="8" 
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/button0"
            style="?android:attr/buttonStyleSmall"
            android:layout_column="8"
            android:layout_gravity="left|top"
            android:layout_row="1"
            android:minHeight="48dip"
            android:minWidth="48dip"
            android:text="0" 
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/buttonOk2"
            style="?android:attr/buttonStyleSmall"
            android:layout_column="10"
            android:layout_gravity="left|top"
            android:layout_row="1"
            android:text="@string/OK" 
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/button7"
            style="?android:attr/buttonStyleSmall"
            android:layout_column="2"
            android:layout_gravity="left|top"
            android:layout_row="1"
            android:text="7"
            android:background="@drawable/button" />

        <Button
            android:id="@+id/button6"
            style="?android:attr/buttonStyleSmall"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="1"
            android:text="6" 
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_column="2"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:text="2"
            android:background="@drawable/button" />

        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonStyleSmall"
            android:layout_column="4"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:text="3"
            android:background="@drawable/button" />

        <Button
            android:id="@+id/button4"
            style="?android:attr/buttonStyleSmall"
            android:layout_column="5"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:text="4" 
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/button5"
            style="?android:attr/buttonStyleSmall"
            android:layout_column="8"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:text="5" 
            android:background="@drawable/button"/>

        <Button 
            android:id="@+id/buttonC"
            style="?android:attr/buttonStyleSmall"
            android:layout_column="10"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:text="C" 
            android:background="@drawable/button"/>
    </GridLayout>

</LinearLayout>